server {
    listen 80;
    server_name www.domain.com;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 200 "It works!\n";
    }
}
