server {
    listen 80;
    server_name www.domain.com

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
        allow all;  # Permitir el acceso a todos a esta ubicación
    }

    location / {
        root /var/www;  # Establece la raíz del documento para servir archivos desde la carpeta "www"
        try_files $uri $uri/ =404;  # Si el archivo existe, sírvelo, de lo contrario devuelve un 404
    }
}
