server {
    listen 80;
    server_name www.domain.com;

    location /.well-known/acme-challenge/ {
        root /var/www;
        try_files $uri =404;
    }

    location / {
        root /var/www;
        try_files $uri $uri/ =404;
    }
}
