# Redirección de todo el tráfico de HTTP a HTTPS
server {
    listen 80;
    server_name www.domain.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

# Configuración para HTTPS
server {
    listen 443 ssl;
    client_max_body_size 10000M;
    server_name www.domain.com;

    # Configuración del certificado
    ssl_certificate /etc/letsencrypt/live/www.domain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.domain.com/privkey.pem;

    root /var/www;  # Establece la raíz del documento para servir archivos desde la carpeta "www"
    
    location / {
        try_files $uri $uri/ =404;  # Si el archivo existe, sírvelo, de lo contrario devuelve un 404
    }
}
